<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SimpleSlider</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <!--Slider Block-->
        <ul class="simple-slider_wrap" id="slider">
            <li class="simple-slider_item active">
                <img src="./img/1.jpg" alt="Background pic first" class="simple-slider_img">
            </li>
            <li class="simple-slider_item">
                <img src="./img/2.jpg" alt="" class="simple-slider_img">
            </li>
            <li class="simple-slider_item">
                <img src="./img/3.jpg" alt="" class="simple-slider_img">
            </li>
        </ul>
        <!--Slider Buttons-->
        <div class="simple-slider_arrows">
            <span class="button-arrow_next" id="next">Right</span>
            <span class="button-arrow_prew" id="prew">Left</span>
        </div>
    </body>
</html>